{
  "name": "ember-exam",
  "version": "2.0.3",
  "description": "Run your tests with randomization, splitting, and parallelization for beautiful tests.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trentmwillis/ember-exam.git"
  },
  "scripts": {
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "build": "ember build",
    "test": "ember test",
    "test:all": "ember try:each && yarn test:node",
    "test:node": "nyc mocha 'node-tests/**/*-test.js'",
    "coverage": "nyc report --reporter=text-lcov | codeclimate-test-reporter"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cli-table3": "^0.5.1",
    "debug": "^4.1.0",
    "ember-cli-babel": "^7.4.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.7.0",
    "codeclimate-test-reporter": "^0.5.0",
    "ember-cli": "~3.7.1",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-shims": "^1.1.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-qunit": "^4.3.0",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.7.3",
    "ember-source-channel-url": "^1.1.0",
    "ember-template-lint": "^1.1.0",
    "ember-try": "^1.1.0",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^8.0.0",
    "istanbul": "^0.4.3",
    "loader.js": "^4.7.0",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0",
    "nyc": "^13.2.0",
    "rsvp": "^4.0.2",
    "sinon": "^7.2.3",
    "testdouble": "^3.10.0"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "nyc": {
    "exclude": [
      "bower_components",
      "config",
      "node-tests",
      "tests"
    ]
  }
}
